{
  "name": "defi-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzhao1799/defi-solidity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzhao1799/defi-solidity/issues"
  },
  "homepage": "https://github.com/pzhao1799/defi-solidity#readme",
  "devDependencies": {
    "hardhat": "^2.8.0"
  }
}
